普通查詢(整篇Article)

GET /articles/_search
{
  "query" : {
  "bool": {
       "should": {
            "match": { "title": "cocker" }},
       "must": {
            "match": { "content":  "flea"}}
    }
},
    "highlight": {
        "fields" : {
            "title" : {},
            "content" : {}
        }
    },
  "_source" : {
  "excludes" : [
  "id",
  "_id",
  "page",
  "auhtor_info",
  "author_url"
  ]
 }
}

===============================================================
查詢含tag的Query語法 (整篇Article)

GET /articles/_search
{
  "query" : {
  "bool": {
       "must": [
        {"match":{ "title": "cocker" }},
        {"match":{ "tags": "Train_Care" }}
            ],
       "should": {
            "match": { "content":  "flea"}}
    }
},
    "highlight": {
        "fields" : {
            "title" : {},
            "content" : {}
        }
    },
  "_source" : {
  "excludes" : [
  "id",
  "_id",
  "page",
  "auhtor_info",
  "author_url"
  ]
 }
}

===============================================================


